# Spring-Security

SpringMVCSecurityHibernate/: pom.xml
SpringSecurity_HelloWorld_XML/: .classpath  .project  pom.xml
SpringSecurity_HelloWorld_XML/src/main/java/com/springsecurity/configuration/: HelloWorldConfiguation.java  HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  securityconfiguration.xml
SpringSecurity_HelloWorld_XML/src/main/java/com/springsecurity/controller/: HelloWorldController.java
SpringSecurity_HelloWorld_XML/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  welcome.jsp
